# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_app_password





MONGODB_URI=mongodb+srv://hudavkd1:hudanawrin@cluster0.6jjjf37.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=hudavkd1@gmail.com 
EMAIL_PASS=oytk jalq tglq ttse


PORT=4000
NODE_ENV=development













